<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GDT-Sn-SOc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6xB-RH-G4r">
            <objects>
                <navigationController id="GDT-Sn-SOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i76-EX-6n0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6n-5B-46g" kind="relationship" relationship="rootViewController" id="hcw-vS-7YV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33c-3S-ufh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wO-ap-Guh">
            <objects>
                <viewController id="h6n-5B-46g" customClass="ViewController" customModule="UITestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IH9-Uj-HxI"/>
                        <viewControllerLayoutGuide type="bottom" id="BlF-Ds-Ldk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIu-Cb-p60">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QPz-Cb-0pr">
                                <rect key="frame" x="175" y="116" width="250" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hh5-9L-z2K">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibq-T5-f7K">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F29-9c-2xx" userLabel="UserName">
                                                <rect key="frame" x="0.0" y="21" width="250" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="username" label="">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="KjA-1c-HKM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ENS-nU-nsS">
                                        <rect key="frame" x="0.0" y="71" width="250" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-ee-ZKP">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-ph-D7b" userLabel="Password">
                                                <rect key="frame" x="0.0" y="21" width="250" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="password" label="password"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="6me-f5-KN2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdc-xo-Vxe">
                                <rect key="frame" x="281" y="298" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="h6n-5B-46g" eventType="touchUpInside" id="j3Q-kP-mPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdc-xo-Vxe" firstAttribute="top" secondItem="QPz-Cb-0pr" secondAttribute="bottom" constant="60" id="3KW-Si-jhW"/>
                            <constraint firstItem="QPz-Cb-0pr" firstAttribute="top" secondItem="IH9-Uj-HxI" secondAttribute="bottom" constant="52" id="3UH-I0-3e4"/>
                            <constraint firstItem="zdc-xo-Vxe" firstAttribute="centerX" secondItem="hIu-Cb-p60" secondAttribute="centerX" id="5Cb-XJ-ALz"/>
                            <constraint firstItem="QPz-Cb-0pr" firstAttribute="centerX" secondItem="hIu-Cb-p60" secondAttribute="centerX" id="9ds-4d-kGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDe-i5-bPG"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Gxr-ph-D7b" id="8Rg-NI-A3K"/>
                        <outlet property="userNameTextField" destination="F29-9c-2xx" id="WVc-rS-xnh"/>
                        <segue destination="4Cx-dh-yMT" kind="show" identifier="showDetail" id="5ez-Rp-1vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-g2-rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="130"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dpC-sf-uj2">
            <objects>
                <viewController id="4Cx-dh-yMT" customClass="DetailViewController" customModule="UITestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAg-TF-gyY"/>
                        <viewControllerLayoutGuide type="bottom" id="0I4-Im-N20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8pN-dm-sGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-DQ-SsP">
                                <rect key="frame" x="244" y="172" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-u4-TZk">
                                <rect key="frame" x="266" y="266" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-jC-wgv">
                                <rect key="frame" x="295" y="295" width="11" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="countLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UjW-Sh-hJV">
                                <rect key="frame" x="311" y="171" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkin"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="4Cx-dh-yMT" eventType="valueChanged" id="hs9-sh-QOt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syo-jC-wgv" firstAttribute="centerX" secondItem="efr-u4-TZk" secondAttribute="centerX" id="1gf-al-8Ec"/>
                            <constraint firstItem="efr-u4-TZk" firstAttribute="top" secondItem="GAg-TF-gyY" secondAttribute="bottom" constant="202" id="Rfl-sh-tT3"/>
                            <constraint firstItem="UjW-Sh-hJV" firstAttribute="top" secondItem="GAg-TF-gyY" secondAttribute="bottom" constant="107" id="Tgg-QM-V4F"/>
                            <constraint firstItem="efr-u4-TZk" firstAttribute="centerX" secondItem="8pN-dm-sGn" secondAttribute="centerX" id="fPN-d8-b2A"/>
                            <constraint firstItem="NtB-DQ-SsP" firstAttribute="centerX" secondItem="8pN-dm-sGn" secondAttribute="centerX" constant="-20" id="iWT-EU-OVb"/>
                            <constraint firstItem="UjW-Sh-hJV" firstAttribute="centerX" secondItem="8pN-dm-sGn" secondAttribute="centerX" constant="35" id="loc-CL-8yG"/>
                            <constraint firstItem="syo-jC-wgv" firstAttribute="top" secondItem="efr-u4-TZk" secondAttribute="bottom" constant="8" id="rLK-Xe-Nq3"/>
                            <constraint firstItem="NtB-DQ-SsP" firstAttribute="top" secondItem="GAg-TF-gyY" secondAttribute="bottom" constant="108" id="yar-Gs-aSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="syo-jC-wgv" id="JDg-2s-KXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rh-1Y-aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="130"/>
        </scene>
    </scenes>
</document>
